# ssmDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/myjava/ssmDemo/: Person.java  Test.java
src/main/java/cn/myjava/ssmDemo/controller/login/: LoginController.java
src/main/java/cn/myjava/ssmDemo/controller/student/: StudentController.java  TestController.java
src/main/java/cn/myjava/ssmDemo/dao/student/: StudentMapper.java
src/main/java/cn/myjava/ssmDemo/entity/: Course.java  ExcelBean.java  Sc.java  Student.java
src/main/java/cn/myjava/ssmDemo/interceptor/: LoginInterceptor.java
src/main/java/cn/myjava/ssmDemo/service/: StudentService.java
src/main/java/cn/myjava/ssmDemo/service/impl/: StudentServiceImpl.java
src/main/java/cn/myjava/ssmDemo/task/: MyTask.java
src/main/java/cn/myjava/ssmDemo/utils/: ExcelUtil.java  PageInfo.java
src/main/resources/: applicationContext-mybatis.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  error.jsp  header.jsp  login.jsp  stulist.jsp  update.jsp
src/main/webapp/statics/res/js/: studentlist.js
