jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/school?useUnicode=true&characterEncoding=UTF8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true&cachePrepStmts=true&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimeZone=GMT
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=1000
jdbc.maxIdle=20
jdbc.minIdle=20
jdbc.filters=stat,log4j,wall

